apiVersion: v1
kind: Pod
metadata:
  name: 1steps_front
  labels:
    app: 1steps_front
spec:
  containers:
    - image: philsabaty/1steps_front
      name: 1steps_front
      env:
      - name: MYSQL_HOST_1STEPS
        value: "172.17.0.1"
      ports:
      - containerPort: 80