apiVersion: v1
kind: Pod
metadata:
  name: 1steps_db
  labels:
    app: 1steps_db
spec:
  containers:
    - image: philsabaty/1steps_db
      name: 1steps_db
      env:
      - name: MYSQL_ROOT_PASSWORD
        value: "root"
      - name: MYSQL_DATABASE
        value: "first_steps"
      ports:
      - containerPort: 3306
